const data = [
  {
    sender: "a",
    message: "hello",
    time: "11:46 AM",
    received: true,
    seen: true,
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message:
      "nice to meet you bsufcgdsjhf cdsfgjdsgfhjds fgdsiufgdhsajk gcdsjiufgc dìa fikdsahfidsafh fsdaifkhasdif ",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "hello",
  },
  {
    sender: "b",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "nice to meet you",
  },
  {
    sender: "a",
    time: "11:46 AM",
    received: true,
    seen: true,
    message: "i am grad, too",
  },
];

export default data;
